.news {
    padding: 22px 0 50px 0;

    &__head {
        margin: 0 0 13px 0;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }

    &__item {
        grid-column: span 4;
    }
}
.item-news {
    height: 400px;
    width: 440px;

    &__text {
        padding: 20px 0px 19px 21px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid #DEDEDE;
        border-radius: 0px 0px 5px 5px;
    }
    &__words {
        flex-grow: 1;
    }
    &__bg {
        width: 440px;
        height: 200px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title {
        margin: 0 0 6px 0;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #3E4549;
    }
    &__descr {
        margin: 0 0 0 0;
        max-width: 401px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #616D75;
    }
    &__date{
        margin-top: auto;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #C0C0C0;
    }
}