.selection {
    padding: 37px 0 24px 0;

    &__bg {
        background-color: #F3F6F9;
    }

    &__main {
        padding: 26px 0 46px 0;
    }
}
.selection-swiper {
    position: relative;
    display: flex;
    flex-direction: column;
}
.swiper-selection {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
.selection__slide {
    max-width: 323px;
}
.selection__item {
    width: 323px;
}
.selection-button-next {
    position: absolute;
    top: 92px;
    right: -24px;
}
.selection-button-prev {
    position: absolute;
    top: 92px;
    left: -24px;
}
.item-selection {
    &__bg {
        margin: 0 0 11px 0;
        max-width: 323px;
        max-height: 130px;
    }
    &__img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    &__text {
        margin: 0 0 0 0;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #3E4549;
    }
}